// vant组件的confirm弹窗样式统一className  'vc-vant-confirm-modal'
.vc-vant-confirm-modal /deep/ .van-dialog__message{
    padding: 33px;
    font-size: 28px;
  }

  .vc-vant-confirm-modal{
    font-size: 28px;
  }